{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oracle": {
    "_comment": "Supply at runtime via the ORACLE__CONNECTIONSTRING environment variable or user secrets. Never commit credentials.",
    "ConnectionString": ""
  }
}
