{
    "name": "migrated-banking-ui",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "vite build"
    },
    "dependencies": {
        "vite": "6.1.0"
    }
}
